{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Cambria;}{\f7\froman\fprq2\fcharset0 Lucida Grande;}{\f8\froman\fprq2\fcharset0 FuturaBT-Bold;}{\f9\froman\fprq2\fcharset0 ChaparralPro-Regular;}{\f10\froman\fprq2\fcharset0 MinionPro-Regular;}{\f11\froman\fprq2\fcharset0 Tahoma;}{\f12\froman\fprq2\fcharset0 ChaparralPro-Bold;}{\f13\fnil\fprq2\fcharset0 Times New Roman;}{\f14\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f15\fswiss\fprq0\fcharset128 Arial;}{\f16\fnil\fprq2\fcharset0 Cambria;}{\f17\fnil\fprq2\fcharset0 Lucida Grande;}{\f18\fnil\fprq2\fcharset0 ;}{\f19\fnil\fprq2\fcharset0 FuturaBT-Bold;}{\f20\fnil\fprq2\fcharset0 ChaparralPro-Regular;}{\f21\fnil\fprq2\fcharset0 MinionPro-Regular;}{\f22\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red241\green89\blue34;\red95\green96\blue98;}
{\stylesheet{\s0\snext0\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\kerning1\dbch\af16\afs24\cf0\dbch\af18\langfe1033\alang1025\loch\f6\fs24\lang1033 Normal;}
{\s1\sbasedon26\snext1\sl240\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\kerning0\dbch\af13\dbch\af14\afs28\loch\f5\fs28 Heading 1;}
{\s2\sbasedon26\snext2\sl240\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\kerning0\dbch\af13\dbch\af14\afs28\loch\f5\fs28 Heading 2;}
{\s3\sbasedon26\snext3\sl240\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\kerning0\dbch\af13\dbch\af14\afs28\loch\f5\fs28 Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af13 Header Char;}
{\*\cs17\sbasedon15\snext17\dbch\af13 Footer Char;}
{\*\cs18\sbasedon15\snext18\dbch\af13\dbch\af17\afs18\loch\f7\fs18 Balloon Text Char;}
{\*\cs19\sbasedon15\snext19\kerning1\dbch\af16\afs24\loch\f6\fs24 Header Char1;}
{\*\cs20\sbasedon15\snext20\kerning1\dbch\af16\afs24\loch\f6\fs24 Footer Char1;}
{\*\cs21\sbasedon15\snext21\kerning1\dbch\af22\afs16\loch\f11\fs16 Balloon Text Char1;}
{\*\cs22\sbasedon15\snext22\afs16\fs16 annotation reference;}
{\*\cs23\sbasedon15\snext23\kerning1\dbch\af16\afs20\loch\f6\fs20 Comment Text Char;}
{\*\cs24\sbasedon23\snext24\b\kerning1\dbch\af16\afs20\ab\loch\f6\fs20 Comment Subject Char;}
{\*\cs25\sbasedon15\snext25\cf2\ul\ulc0 Internet Link;}
{\s26\sbasedon0\snext27\sl240\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\kerning0\dbch\af13\dbch\af14\afs28\loch\f5\fs28 Heading;}
{\s27\sbasedon0\snext27\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar\kerning0\dbch\af18\afs24\loch\f6\fs24 Text Body;}
{\s28\sbasedon27\snext28\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar\kerning0\dbch\af18\afs24\loch\f6\fs24 List;}
{\s29\sbasedon0\snext29\sl240\slmult1\ql\widctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af15\afs24\ai\loch\f6\fs24 Caption;}
{\s30\sbasedon0\snext30\sl240\slmult1\ql\widctlpar\sb0\sa0\noline\ltrpar\kerning0\dbch\af18\afs24\loch\f6\fs24 Index;}
{\s31\sbasedon0\snext31\sl240\slmult1\ql\widctlpar\sb120\sa120\noline\ltrpar\i\kerning0\dbch\af18\afs24\ai\loch\f6\fs24 caption;}
{\s32\sbasedon0\snext32\sl288\slmult1\ql\nowidctlpar\facenter\sb120\sa120\ltrpar\cf1\b\kerning0\dbch\af13\dbch\af19\afs24\ab\loch\f8\fs24 zimbra basic header;}
{\s33\sbasedon0\snext33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22 zimbra basic para;}
{\s34\snext34\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa0\ltrpar\hyphpar0\cf1\kerning1\dbch\af13\dbch\af21\afs24\langfe1033\alang1025\loch\f10\fs24\lang1033 [No Paragraph Style];}
{\s35\sbasedon0\snext35\sl240\slmult1\ql\widctlpar\tqc\tx4320\tqr\tx8640\sb0\sa0\ltrpar\kerning0\dbch\af18\afs24\loch\f6\fs24 Header;}
{\s36\sbasedon0\snext36\sl240\slmult1\ql\widctlpar\tqc\tx4320\tqr\tx8640\sb0\sa0\ltrpar\kerning0\dbch\af18\afs24\loch\f6\fs24 Footer;}
{\s37\sbasedon34\snext37\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf17\b\kerning0\dbch\af13\dbch\af19\afs36\ab\loch\f8\fs36 zimbra big header;}
{\s38\sbasedon0\snext38\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\kerning0\dbch\af13\dbch\af17\afs18\loch\f7\fs18 Balloon Text;}
{\s39\sbasedon0\snext39\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\kerning1\dbch\af16\afs20\loch\f6\fs20 annotation text;}
{\s40\sbasedon39\snext40\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\b\kerning1\dbch\af16\afs20\ab\loch\f6\fs20 annotation subject;}
{\s41\sbasedon0\snext41\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\kerning1\dbch\af16\afs24\loch\f6\fs24 Quotations;}
{\s42\sbasedon26\snext42\sl240\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\kerning0\dbch\af13\dbch\af14\afs28\loch\f5\fs28 Title;}
{\s43\sbasedon26\snext43\sl240\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\kerning0\dbch\af13\dbch\af14\afs28\loch\f5\fs28 Subtitle;}
}{\*\generator LibreOffice/5.0.0.5$Windows_x86 LibreOffice_project/1b1a90865e348b492231e1c451437d7a15bb262b}{\info{\author Chris Kee}{\creatim\yr2016\mo4\dy14\hr18\min40}{\author Michelle Bouton}{\revtim\yr2016\mo4\dy15\hr18\min22}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn777\headery720\margbsxn777\footery720{\header\pard\plain \s37\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf17\b\kerning0\dbch\af13\dbch\af19\afs36\ab\loch\f8\fs36\sl240\slmult1\qc\sb0\sa0{\cf18\rtlch \ltrch\loch\fs28\loch\f9
SYNACOR, INC. }
\par \pard\plain \s37\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf17\b\kerning0\dbch\af13\dbch\af19\afs36\ab\loch\f8\fs36\sl240\slmult1\qc\sb0\sa0{\cf18\rtlch \ltrch\loch\fs28\loch\f9
END USER LICENSE AGREEMENT }
\par \pard\plain \s37\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf17\b\kerning0\dbch\af13\dbch\af19\afs36\ab\loch\f8\fs36\sl240\slmult1\qc\sb0\sa0{\cf18\rtlch \ltrch\loch\fs28\loch\f9
FOR ZIMBRA NETWORK EDITION}{\cf18\b0\rtlch \ltrch\loch\fs28\loch\f9
\line }
\par \pard\plain \s35\sl240\slmult1\ql\widctlpar\tqc\tx4320\tqr\tx8640\sb0\sa0\ltrpar\kerning0\dbch\af18\afs24\loch\f6\fs24\rtlch \ltrch\loch

\par }{\footer\pard\plain \s34\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa0\ltrpar\hyphpar0\cf1\kerning1\dbch\af13\dbch\af21\afs24\langfe1033\alang1025\loch\f10\fs24\lang1033\qr{\dbch\af18\rtlch \ltrch\loch\fs16\loch\f9
(c) Copyright 2016 Synacor, Inc. All rights reserved.   }
\par }\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl720\margr720\margt720\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn777\headery720\margbsxn777\footery720{\header\pard\plain \s37\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf17\b\kerning0\dbch\af13\dbch\af19\afs36\ab\loch\f8\fs36\sl240\slmult1\qc\sb0\sa0{\cf18\rtlch \ltrch\loch\fs28\loch\f9
SYNACOR, INC. }
\par \pard\plain \s37\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf17\b\kerning0\dbch\af13\dbch\af19\afs36\ab\loch\f8\fs36\sl240\slmult1\qc\sb0\sa0{\cf18\rtlch \ltrch\loch\fs28\loch\f9
END USER LICENSE AGREEMENT }
\par \pard\plain \s37\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf17\b\kerning0\dbch\af13\dbch\af19\afs36\ab\loch\f8\fs36\sl240\slmult1\qc\sb0\sa0{\cf18\rtlch \ltrch\loch\fs28\loch\f9
FOR ZIMBRA NETWORK EDITION}{\cf18\b0\rtlch \ltrch\loch\fs28\loch\f9
\line }
\par \pard\plain \s35\sl240\slmult1\ql\widctlpar\tqc\tx4320\tqr\tx8640\sb0\sa0\ltrpar\kerning0\dbch\af18\afs24\loch\f6\fs24\rtlch \ltrch\loch

\par }{\footer\pard\plain \s34\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa0\ltrpar\hyphpar0\cf1\kerning1\dbch\af13\dbch\af21\afs24\langfe1033\alang1025\loch\f10\fs24\lang1033\qr{\dbch\af18\rtlch \ltrch\loch\fs16\loch\f9
(c) Copyright 2016 Synacor, Inc. All rights reserved.   }
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{{\*\bkmkstart __UnoMark__902_1748323268}{\*\bkmkend __UnoMark__902_1748323268}\b\dbch\af18\afs24\rtlch \ltrch\loch\loch\f12
IMPORTANT-READ CAREFULLY:}{\dbch\af18\afs24\rtlch \ltrch\loch
 THE TERMS OF THIS END USER LICENSE AGREEMENT WILL GOVERN YOUR USE OF THE SOFTWARE. BY DOWNLOADING, INSTALLING, OR USING THE SOFTWARE, YOU (THE INDIVIDUAL OR LEGAL ENTITY) AGREE TO BE BOUND BY THE TERMS OF THIS END USER LICENSE AGREEMENT (\u8220\'93EULA\u8221\'94). IF YOU DO NOT AGREE TO THE TERMS OF THIS EULA, YOU MUST NOT DOWNLOAD, INSTALL, OR USE THE SOFTWARE.}
\par \pard\plain \s32\sl288\slmult1\ql\nowidctlpar\facenter\sb120\sa120\ltrpar\cf1\b\kerning0\dbch\af13\dbch\af19\afs24\ab\loch\f8\fs24{\dbch\af18\rtlch \ltrch\loch
EVALUATION LICENSE.   If You are licensing the Software for evaluation purposes, Your use of the Software is only permitted in a non-production environment and for the period limited by the License Key. Notwithstanding any other provision in this EULA, an Evaluation License of the Software is provided "AS-IS" without indemnification, support, or warranty of any kind, expressed or implied.}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn777\headery720\margbsxn777\footery720\cols2\colsx720\ltrsect\sbknone\pard\plain \s32\sl288\slmult1\ql\nowidctlpar\facenter\sb120\sa120\ltrpar\cf1\b\kerning0\dbch\af13\dbch\af19\afs24\ab\loch\f8\fs24{\dbch\af18\ab0\rtlch \ltrch\loch
1.\tab DEFINITIONS  }
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
1.1 \tab "Affiliate" means, with respect to a party, an entity that is directly or indirectly controlled by or is under common control with such party, where \u8220\'93control\u8221\'94 means an ownership, voting, or similar interest representing fifty percent (50%) or more of the total interests then outstanding of the relevant entity (but only as long as such person or entity meets these requirements).}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
1.2 \tab "Documentation" means the documentation that is generally provided to You by Synacor with the Software, as revised by Synacor from time to time, and which may include end-user manuals, operation instructions, installation guides, release notes, and on-line help files regarding the use of the Software.}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
1.3 \tab }{\rtlch \ltrch\loch
"Guest Operating Systems" means instances of third-party operating systems licensed by You, installed in a Virtual Machine and run using the Software.}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
1.4 \tab "Intellectual Property Rights" means any patent rights, copyrights, trade secrets, trade names, service marks, moral rights, know-how, and any other similar rights or intangible assets recognized under any laws or international conventions, and in any country or jurisdiction in the world, as intellectual creations to which rights of ownership accrue, and all registrations, applications, disclosures, renewals, extensions, continuations or reissues of the forgoing now or hereafter in force.}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
1.5 \tab "License" means a license granted under Section 2.1 of this EULA. }
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
1.6 \tab "License Key" means a serial number or file that enables You to activate and use the Software.}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
1.7 \tab "License Term" means the duration of a License as specified in the Order.}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
1.8 \tab "License Type" means the type of License applicable to the Software, as more fully described in the Order.}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
1.9 \tab "Open Source Software" or "OSS" means software components that are licensed under a license approved by the Open Source Initiative ("OSI") or similar open source or freeware license and are embedded in the delivered Software.}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
1.10 \tab }{\rtlch \ltrch\loch
"Order" means a purchase order, quote, order acknowledgment, or other ordering document that references and incorporates this EULA and is accepted by }{\dbch\af18\afs24\rtlch \ltrch\loch
Synacor}{\rtlch \ltrch\loch
 as set forth in Section 4.}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
1.11\tab "Service Terms" means Synacor\u8217\'92s then-current Support Terms and Conditions, which currently can be found at http://www.zimbra.com/support. }
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
1.12\tab "Software" means the Synacor computer programs listed on Synacor\u8217\'92s commercial price list to which You acquire a license under an Order, }{\rtlch \ltrch\loch
together with any software code relating to the foregoing that is provided to You pursuant to a support contract and that is not subject to a separate license agreement.}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
1.13 \tab "Synacor" means Synacor, Inc., a Delaware corporation.}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
1.14\tab "Territory" means the country or countries in which You have been invoiced; provided, however, that if You have been invoiced within any of the European Economic Area member states, You may deploy the corresponding Software throughout the European Economic Area.}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
1.15 \tab "Third Party Agent" means a third party delivering information technology services to You pursuant to a written contract with You.}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
1.16 \tab "Virtual Machine" means a software container that can run its own operating system and execute applications like a physical machine.}
\par \pard\plain \s32\sl288\slmult1\ql\nowidctlpar\facenter\sb120\sa120\ltrpar\cf1\b\kerning0\dbch\af13\dbch\af19\afs24\ab\loch\f8\fs24{\dbch\af18\ab0\rtlch \ltrch\loch
2.\tab LICENSE GRANT}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
2.1 \tab }{\b\dbch\af18\afs24\rtlch \ltrch\loch\loch\f12
Scope of License}{\dbch\af18\afs24\rtlch \ltrch\loch
. Subject to the terms and conditions of this EULA, Synacor grants You, during the License Term, a non-exclusive, non-transferable License to use the Software, in executable code form only, within the Territory, for Your internal operations in accordance with: (a) the Documentation; (b) the License Type for which You have paid the applicable fees; and (c) any other applicable limitations set forth in the Order. The License to the Software is limited to the quantities specified in each applicable Order.}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
2.2 \tab }{\b\dbch\af18\afs24\rtlch \ltrch\loch\loch\f12
Third Party Use}{\dbch\af18\afs24\rtlch \ltrch\loch
. Under the License granted to You in Section 2.1 above, You may permit Your Third Party Agents to access, use, and operate the Software on Your behalf for the sole purpose of delivering services to You, provided that You will be fully responsible for Your Third Party Agents\u8217\'92 compliance with the terms and conditions of this EULA and any breach of this EULA by a Third Party Agent will be deemed to be a breach by You.}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
2.3 \tab }{\b\dbch\af18\afs24\rtlch \ltrch\loch\loch\f12
Benchmarking}{\dbch\af18\afs24\rtlch \ltrch\loch
. You may use the Software to conduct internal performance testing and benchmarking studies. You may only publish or otherwise distribute the results of the studies to third parties upon Synacor\u8217\'92s prior written approval.}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22\li0\ri0\lin0\rin0\fi0{\dbch\af18\afs24\rtlch \ltrch\loch
2.5 \tab }{\b\dbch\af18\afs24\rtlch \ltrch\loch\loch\f12
Open Source Software}{\dbch\af18\afs24\rtlch \ltrch\loch
. Notwithstanding anything in this EULA to the contrary, Open Source Software is licensed to You under such OSS\u8217\'92s own applicable license terms, which can be found at }{{\field{\*\fldinst HYPERLINK "http://www.zimbra.com/downloads/os-downloads.html" }{\fldrslt {\cf2\ul\ulc0\rtlch \ltrch\loch
http://www.zimbra.com/downloads/os-downloads.html}{}}}\rtlch \ltrch\loch
.}{\dbch\af18\afs24\rtlch \ltrch\loch
 or on an installed system as /}{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\dbch\af18\afs24\rtlch \ltrch\loch
opt/zimbra/docs/open_source_licenses.txt. These OSS license terms are consistent with the license granted in Section 2, and may contain additional rights benefiting You. The OSS license terms will take precedence over this EULA to the extent that this EULA imposes greater restrictions on You than the applicable OSS license terms.}
\par \pard\plain \s32\sl288\slmult1\ql\nowidctlpar\facenter\sb120\sa120\ltrpar\cf1\b\kerning0\dbch\af13\dbch\af19\afs24\ab\loch\f8\fs24{\dbch\af18\ab0\rtlch \ltrch\loch
3.\tab RESTRICTIONS; OWNERSHIP}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
3.1 \tab }{\b\dbch\af18\afs24\rtlch \ltrch\loch\loch\f12
Restrictions}{\dbch\af18\afs24\rtlch \ltrch\loch
. You acknowledge that the Software and the structure, organization, and source code of the Software constitute Synacor\u8217\'92s valuable trade secrets and property. Accordingly, except as expressly permitted in Section 2 or as otherwise authorized by Synacor in writing, You will not and will not permit any third party: (a) to sell, lease, license, distribute, sublicense, or otherwise transfer in whole or in part the Software or Documentation to any third party; (b) to decompile, disassemble, reverse engineer, or otherwise attempt to derive source code from the Software, in whole or in part; (c) to copy the Software, except for archival purposes, as set out in Section 2.3; (d) to create, develop, license, install, use, or deploy any software or services to circumvent, enable, modify, or provide access, permissions, or rights which violate the technical restrictions of the Software as described in this EULA; (e) to translate, modify, or create derivative works based upon the Software; (f) to permit any use of or access to the Software by any third party; (g) to remove any product identification, proprietary, copyright, or other notices contained in the Software; or (h) to operate the Software on behalf of or for the benefit of any third party, including the operation of any service that is accessed by a third party, except that, for the purposes of this Section 3.1(h), You may use the Software to deliver hosted services to Your Affiliates.}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
3.2 \tab }{\b\dbch\af18\afs24\rtlch \ltrch\loch\loch\f12
Decompilation}{\dbch\af18\afs24\rtlch \ltrch\loch
. Notwithstanding the foregoing, decompiling the Software is permitted to the extent the laws of the Territory give You the express right to do so to obtain information necessary to render the Software interoperable with other software; provided, however, You must first request such information from Synacor, provide all reasonably requested information to allow Synacor to assess Your claim, and Synacor may, in its discretion, either provide interoperability information to You, impose reasonable conditions, including a reasonable fee, on the use of the Software, or offer to provide alternatives to ensure that Synacor\u8217\'92s proprietary rights in the Software are protected and to reduce any adverse impact on Synacor\u8217\'92s proprietary rights.}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
3.3 \tab }{\b\dbch\af18\afs24\rtlch \ltrch\loch\loch\f12
Ownership}{\dbch\af18\afs24\rtlch \ltrch\loch
. The Software and Documentation, all copies and portions thereof, and all improvements, enhancements, modifications, and derivative works thereof, and all related Intellectual Property Rights, are and will remain the sole and exclusive property of Synacor and its licensors. Your rights to use the Software and Documentation will be limited to those expressly granted in this EULA and any applicable Order. No other rights with respect to the Software or any related Intellectual Property Rights are implied. You are not authorized to use (and will not permit any third party to use) the Software, Documentation, or any portion thereof except as expressly authorized by this EULA or the applicable Order.}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
3.4 \tab }{\b\rtlch \ltrch\loch\loch\f12
Guest Operating Systems}{\rtlch \ltrch\loch
. Certain Software allows Guest Operating Systems and application programs to run on a computer system. You acknowledge that You are responsible for obtaining and complying with any licenses necessary to operate any third-party software.}
\par \pard\plain \s32\sl288\slmult1\ql\nowidctlpar\facenter\sb120\sa120\ltrpar\cf1\b\kerning0\dbch\af13\dbch\af19\afs24\ab\loch\f8\fs24{\dbch\af18\ab0\rtlch \ltrch\loch
4.\tab ORDER }
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
Your Order is subject to this EULA. No Orders are binding on Synacor until accepted by Synacor. Orders for Software are deemed to be accepted upon Synacor\u8217\'92s delivery of the Software}{\rtlch \ltrch\loch
. }
\par \pard\plain \s32\sl288\slmult1\ql\nowidctlpar\facenter\sb120\sa120\ltrpar\cf1\b\kerning0\dbch\af13\dbch\af19\afs24\ab\loch\f8\fs24{\dbch\af18\ab0\rtlch \ltrch\loch
5.\tab AUDIT RIGHTS}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
5.1 \tab }{\b\dbch\af18\afs24\rtlch \ltrch\loch\loch\f12
Records}{\dbch\af18\afs24\rtlch \ltrch\loch
. You will, during the License Term for any Software licenses acquired under this EULA (and for a period of two (2) years from the expiration of the applicable License Term), maintain accurate records of your use of the Software sufficient to demonstrate Your compliance with the terms of this EULA and all Orders.}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
5.2 \tab }{\b\dbch\af18\afs24\rtlch \ltrch\loch\loch\f12
Audit Rights}{\dbch\af18\afs24\rtlch \ltrch\loch
. During the period in which You are obligated to maintain such records, Synacor, or its third-party auditor, may, upon reasonable notice to You, audit such records to verify that You: (a) have used the Software solely in the manner authorized by this EULA; (b) have paid all applicable license fees; and (c) otherwise have complied with the terms of this EULA and all Orders. Synacor may conduct no more than one (1) audit in any twelve (12) month period. Audits will be conducted during normal business hours and Synacor will use commercially reasonable efforts to minimize the disruption of Your normal business activities. Synacor, and any third-party auditor, will not have physical access to Your computing devices in connection with any such audit, without Your prior written consent. You will reasonably cooperate with Synacor and/or its third-party auditor and will promptly pay directly to Synacor any underpayments revealed by such audit. You will promptly reimburse Synacor for all reasonable costs and expenses incurred by Synacor for such audit if: (i) such audit reveals an underpayment by You of more than five percent (5%) of the fees payable by You to Synacor for the period audited, or (ii) such audit reveals You have materially failed to maintain accurate records of Your use of the Software.}
\par \pard\plain \s32\sl288\slmult1\ql\nowidctlpar\facenter\sb120\sa120\ltrpar\cf1\b\kerning0\dbch\af13\dbch\af19\afs24\ab\loch\f8\fs24{\dbch\af18\ab0\rtlch \ltrch\loch
6.\tab SUPPORT SERVICES}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
You have no rights to any updates, upgrades, or extensions or enhancements to the Software developed by Synacor unless you separately purchase Synacor support services. }
\par \pard\plain \s32\sl288\slmult1\ql\nowidctlpar\facenter\sb120\sa120\ltrpar\cf1\b\kerning0\dbch\af13\dbch\af19\afs24\ab\loch\f8\fs24{\dbch\af18\ab0\rtlch \ltrch\loch
7.\tab WARRANTIES}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
7.1 \tab }{\b\dbch\af18\afs24\rtlch \ltrch\loch\loch\f12
Software Warranty}{\dbch\af18\afs24\rtlch \ltrch\loch
. Synacor warrants to You that the Software will, for a period of thirty (30) days from the date of delivery ("Warranty Period"), substantially conform to the applicable Documentation, provided that the Software (a) has been properly installed and used at all times and in accordance with the applicable Documentation; and (b) has not been modified or added to by persons other than Synacor. Synacor will, at its own expense and as its sole obligation and Your exclusive remedy for any breach of the foregoing warranty, either replace the applicable Software or correct any reproducible error in the Software reported to Synacor by You in writing during the Warranty Period. If Synacor determines that it cannot correct the error or replace the Software, Synacor will refund to You all License fees actually paid by You, in which case the License for the applicable Software and Your right to use such Software will terminate.}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
7.2 \tab }{\b\dbch\af18\afs24\rtlch \ltrch\loch\loch\f12
Disclaimer of Warranties}{\dbch\af18\afs24\rtlch \ltrch\loch
. THE EXPRESS WARRANTY IN SECTION 7.1 ABOVE IS IN LIEU OF AND, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, SYNACOR AND ITS AFFILIATES DISCLAIM, ALL OTHER WARRANTIES, WHETHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT, AND ANY WARRANTIES ARISING FROM COURSE OF DEALING OR COURSE OF PERFORMANCE REGARDING OR RELATING TO THE SOFTWARE, THE DOCUMENTATION, OR ANY MATERIALS FURNISHED OR PROVIDED TO YOU UNDER THIS EULA. SYNACOR AND ITS AFFILIATES DO NOT WARRANT THAT THE SOFTWARE WILL OPERATE UNINTERRUPTED, WILL BE FREE FROM DEFECTS, OR THAT THE SOFTWARE WILL MEET (OR IS DESIGNED TO MEET) YOUR BUSINESS REQUIREMENTS.}
\par \pard\plain \s32\sl288\slmult1\ql\nowidctlpar\facenter\sb120\sa120\ltrpar\cf1\b\kerning0\dbch\af13\dbch\af19\afs24\ab\loch\f8\fs24{\dbch\af18\ab0\rtlch \ltrch\loch
8.\tab INDEMNIFICATION}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
8.1\tab }{\b\dbch\af18\afs24\rtlch \ltrch\loch\loch\f12
Indemnification}{\dbch\af18\afs24\rtlch \ltrch\loch
. Synacor will defend You against any third party claim that Your use of the Software, as authorized under this EULA, infringes any patent, copyright, or trademark of a third party in the: (a) the United States and Canada; (b) the European Economic Area; (c) Australia; (d) New Zealand; or (e) Japan (\u8220\'93Infringement Claim\u8221\'94), and indemnify You from the resulting costs and damages awarded against You to the third party making the Infringement Claim; provided that, as conditions of Synacor\u8217\'92s obligation to defend and pay, You must: (a) notify Synacor in writing of any Infringement Claim within thirty (30) days of notice of the Infringement Claim; (b) give Synacor sole control of the defense of any Infringement Claim and any related negotiations or settlement; and (c) give Synacor the information and assistance necessary to settle or defend the Infringement Claim. Should the Software become, or in Synacor\u8217\'92s opinion be likely to become, the subject of an Infringement Claim, Synacor will, at Synacor\u8217\'92s option either: (i) replace or modify the affected Software to make it non-infringing; (ii) procure for You the rights to continue using the Software; (iii) replace the Software   with other comparable software ; or (iv) terminate Your rights to the affected Software and discontinue any related support services, and, upon Your certified deletion of the affected Software, refund: (1) the fees paid by You for the License to the affected Software, less straight-line depreciation over a three (3) year useful life beginning on the date such Software was delivered; and (2) any pre-paid service fees attributable to related support services to be delivered after the date such service is stopped. Nothing in this Section 8.1 will limit Synacor\u8217\'92s obligation under Section 8.1 to defend and indemnify You, provided that You replace the allegedly infringing Software upon Synacor\u8217\'92s making alternate Software available to You and/or You discontinue using the allegedly infringing Software upon receiving Synacor\u8217\'92s notice terminating the affected License.}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
8.2\tab }{\b\dbch\af18\afs24\rtlch \ltrch\loch\loch\f12
Exclusions}{\dbch\af18\afs24\rtlch \ltrch\loch
. Synacor\u8217\'92s obligations under Section 8.1 do not apply to any Infringement Claim arising from: (a) modifications to the Software made by You or any party other than Synacor or Synacor\u8217\'92s authorized representative; (b) use of other than the current version of the Software, if the infringement would have been avoided by use of the current version; (c) modification of the Software by any third party; (d) combination, operation, or use of the Software with materials not furnished by Synacor or not in accordance with the Documentation; or (e) use of the Software outside the scope of this EULA.  }
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
8.3\tab }{\b\dbch\af18\afs24\rtlch \ltrch\loch\loch\f12
Limitation}{\dbch\af18\afs24\rtlch \ltrch\loch
. THIS SECTION 8 STATES THE SOLE LIABILITY OF SYNACOR WITH RESPECT TO ANY INFRINGEMENT BY THE SOFTWARE OF ANY PATENT, COPYRIGHT, TRADE SECRET, TRADEMARK, OR OTHER INTELLECTUAL PROPERTY RIGHT.}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
8.4\tab }{\b\dbch\af18\afs24\rtlch \ltrch\loch\loch\f12
Indemnification by You}{\dbch\af18\afs24\rtlch \ltrch\loch
. If Synacor should incur any liability to a third party caused by the performance or non-performance of You of any of Your obligations under this EULA, or resulting from any act or omission of You or Your representatives, or if Synacor incurs any liability to a third party by reason of Your acts in marketing, distribution, or use of the Software, You agree to indemnify and hold Synacor free and harmless from any such liability, and from all loss, claims, costs, demands, debts, and causes of action in connection therewith, including reasonable expenses and attorneys\u8217\'92 fees. }
\par \pard\plain \s32\sl288\slmult1\ql\nowidctlpar\facenter\sb120\sa120\ltrpar\cf1\b\kerning0\dbch\af13\dbch\af19\afs24\ab\loch\f8\fs24{\dbch\af18\ab0\rtlch \ltrch\loch
9.\tab LIMITATION OF LIABILITY}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
9.1 \tab }{\b\dbch\af18\afs24\rtlch \ltrch\loch\loch\f12
Limitation of Liability}{\dbch\af18\afs24\rtlch \ltrch\loch
. TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT WILL SYNACOR AND/OR ITS AFFILIATES BE LIABLE FOR ANY LOST PROFITS OR BUSINESS OPPORTUNITIES, LOSS OF USE, LOSS OF REVENUE, LOSS OF GOODWILL, BUSINESS INTERRUPTION, LOSS OF DATA, OR ANY OTHER INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES UNDER ANY THEORY OF LIABILITY, WHETHER BASED IN CONTRACT, TORT, NEGLIGENCE, PRODUCT LIABILITY, OR OTHERWISE. BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE PRECEDING LIMITATION MAY NOT APPLY TO YOU. SYNACOR\u8217\'92S AND ITS AFFILIATES\u8217\'92 LIABILITY UNDER THIS EULA WILL NOT, IN ANY EVENT, REGARDLESS OF WHETHER THE CLAIM IS BASED IN CONTRACT, TORT, STRICT LIABILITY, OR OTHERWISE, EXCEED THE LICENSE FEES YOU PAID FOR THE SOFTWARE, IF ANY. THE FOREGOING LIMITATIONS WILL APPLY REGARDLESS OF WHETHER YOU OR SYNACOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND REGARDLESS OF WHETHER ANY REMEDY FAILS OF ITS ESSENTIAL PURPOSE.}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
9.2 \tab }{\b\dbch\af18\afs24\rtlch \ltrch\loch\loch\f12
Further Limitations}{\dbch\af18\afs24\rtlch \ltrch\loch
. Synacor\u8217\'92s affiliates, subsidiaries, shareholders, employees, officers, and representatives will have no liability of any kind under this EULA, and Synacor\u8217\'92s liability with respect to any third party software embedded in the Software will be subject to Section 9.1. YOU MAY NOT BRING A CLAIM UNDER THIS EULA MORE THAN TWELVE (12) MONTHS AFTER THE CAUSE OF ACTION ARISES.}
\par \pard\plain \s32\sl288\slmult1\ql\nowidctlpar\facenter\sb120\sa120\ltrpar\cf1\b\kerning0\dbch\af13\dbch\af19\afs24\ab\loch\f8\fs24{\dbch\af18\ab0\rtlch \ltrch\loch
10.\tab TERMINATION}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
10.1 \tab }{\b\dbch\af18\afs24\rtlch \ltrch\loch\loch\f12
License Term}{\dbch\af18\afs24\rtlch \ltrch\loch
. This EULA will terminate in its entirety upon the termination of the License Term, unless terminated earlier under this Section 10.}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
10.2 \tab }{\b\dbch\af18\afs24\rtlch \ltrch\loch\loch\f12
Termination for Breach}{\dbch\af18\afs24\rtlch \ltrch\loch
. Synacor may terminate this EULA in its entirety effective immediately upon written notice to You if: (a) You breach any provision in Section 3; (b) You fail to pay any portion of the fees under an applicable Order within ten (10) days after receiving written notice from Synacor that payment is past due; (c) You breach any other provision of this EULA and do not cure the breach within thirty (30) days after receiving written notice thereof from Synacor; or (d) You commit a material breach that is not capable of being cured.}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
10.3 \tab }{\b\dbch\af18\afs24\rtlch \ltrch\loch\loch\f12
Termination for Insolvency}{\dbch\af18\afs24\rtlch \ltrch\loch
. Synacor may terminate this EULA in its entirety effective immediately upon written notice to You if You: (a) terminate or suspend your business; (b) become insolvent, admit in writing Your inability to pay Your debts as they mature, make an assignment for the benefit of creditors; or become subject to control of a trustee, receiver or similar authority; or (c) become subject to any bankruptcy or insolvency proceeding.}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
10.4 \tab }{\b\dbch\af18\afs24\rtlch \ltrch\loch\loch\f12
Effect of Termination}{\dbch\af18\afs24\rtlch \ltrch\loch
. If Synacor terminates this EULA under this Section 10: (a) all Licensed rights to all Software granted to You under this EULA will immediately cease to exist; and (b) You must promptly discontinue all use of all Software, destroy all copies of the Software and all License Key(s), and return, or if requested by Synacor, destroy, any related Synacor Confidential Information in Your possession or control, and certify in writing to Synacor that You have fully complied with these requirements. Sections 1 (Definitions), 2.5 (Open Source Software), 3 (Restrictions; Ownership), 5.1 (Records), 5.2 (Audit Rights), 7.2 (Disclaimer of Warranties), 9 (Limitation of Liability), 10 (Termination), 11 (Confidential Information), and 12 (General), as well as any other provision that by its nature survives, will survive termination of this EULA.}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
10.5\tab }{\b\dbch\af18\afs24\rtlch \ltrch\loch\loch\f12
Limitation of Liability upon Termination}{\dbch\af18\afs24\rtlch \ltrch\loch
. WITHOUT PREJUDICE TO SECTION 9 (LIMITATION OF LIABILITY), SYNACOR WILL NOT BE LIABLE TO FOR DAMAGE OF ANY KIND, INCLUDING LOSS OF PROFITS, LOSS OF CUSTOMERS, LOSS OF BUSINESS OPPORTUNITIES, LOSS OF GOODWILL, AND INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES, ON ACCOUNT OF THE TERMINATION OR EXPIRATION OF THIS EULA IN ACCORDANCE WITH THIS SECTION 10. YOU WAIVE ANY RIGHT YOU MAY HAVE TO RECEIVE ANY COMPENSATION OR REPARATIONS ON TERMINATION OR EXPIRATION OF THIS EULA UNDER THE LAW OF THE TERRITORY OR OTHERWISE, OTHER THAN AS EXPRESSLY PROVIDED IN THIS EULA. SYNACOR WILL NOT BE LIABLE ON ACCOUNT OF TERMINATION OR EXPIRATION OF THIS EULA FOR REIMBURSEMENT OR DAMAGES FOR THE LOSS OF GOODWILL, PROSPECTIVE PROFITS, OR ANTICIPATED INCOME, OR ON ACCOUNT OF ANY EXPENDITURES, INVESTMENTS, OR COMMITMENTS MADE BY YOU OR FOR ANY OTHER REASON WHATSOEVER BASED UPON OR GROWING OUT OF THE TERMINATION OR EXPIRATION. YOU ACKNOWLEDGE THAT THIS SECTION HAS BEEN INCLUDED AS A MATERIAL INDUCEMENT FOR SYNACOR TO ALLOW YOUR USE AND THAT SYNACOR WOULD NOT HAVE ALLOWED USE BUT FOR THE LIMITATIONS OF LIABILITY AS SET FORTH IN THIS EULA.}
\par \pard\plain \s32\sl288\slmult1\ql\nowidctlpar\facenter\sb120\sa120\ltrpar\cf1\b\kerning0\dbch\af13\dbch\af19\afs24\ab\loch\f8\fs24{\dbch\af18\ab0\rtlch \ltrch\loch
11.\tab CONFIDENTIAL INFORMATION}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
11.1 \tab }{\b\dbch\af18\afs24\rtlch \ltrch\loch\loch\f12
Definition}{\dbch\af18\afs24\rtlch \ltrch\loch
. "Confidential Information" means information or materials provided by Synacor to You which are in tangible form and labeled "confidential" or the like, or, information which a reasonable person knew or should have known to be confidential. The following information will be considered Confidential Information whether or not marked or identified as such: (a) License Keys; (b) information regarding Synacor\u8217\'92s pricing, product roadmaps, or strategic marketing plans; and (c) non-public materials relating to the Software.}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
11.2 \tab }{\b\dbch\af18\afs24\rtlch \ltrch\loch\loch\f12
Protection}{\dbch\af18\afs24\rtlch \ltrch\loch
. You may use Synacor\u8217\'92s Confidential Information: (a) to exercise Your rights and perform Your obligations under this EULA; or (b) in connection with the parties\u8217\'92 ongoing business relationship. You will not use any Confidential Information of Synacor for any purpose not expressly permitted by this EULA, and will disclose the Confidential Information of Synacor only to Your employees or contractors who have a need to know such Confidential Information for purposes of this EULA and who are under a duty of confidentiality no less restrictive than Your duties under this EULA. You will protect Confidential Information from unauthorized use, access, or disclosure in the same manner as You protect Your own confidential or proprietary information of a similar nature but with no less than reasonable care.}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
11.3 \tab }{\b\dbch\af18\afs24\rtlch \ltrch\loch\loch\f12
Exceptions}{\dbch\af18\afs24\rtlch \ltrch\loch
. Your obligations under Section 11.2 with respect to any Confidential Information will terminate if You can show by written records that such information: (a) was already known to You at the time of disclosure by Synacor; (b) was disclosed to You by a third party who had the right to make such disclosure without any confidentiality restrictions; (c) is, or through no fault of You has become, generally available to the public; or (d) was independently developed by You without access to, or use of, Confidential Information. In addition, You will be allowed to disclose Confidential Information to the extent that such disclosure is required by law or by the order of a court or similar judicial or administrative body, provided that You notify Synacor of such required disclosure promptly and in writing and cooperate with Synacor, at Synacor\u8217\'92s request and expense, in any lawful action to contest or limit the scope of such required disclosure. If Synacor is unable to obtain a protective order or other appropriate remedy with respect to the disclosure of Confidential Information, then You will disclose only that portion of the Confidential Information necessary to ensure compliance with the legal requirement.    }
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
11.4 \tab }{\b\dbch\af18\afs24\rtlch \ltrch\loch\loch\f12
Data Privacy}{\dbch\af18\afs24\rtlch \ltrch\loch
. You agree that Synacor may process technical and related information about Your use of the Software which may include internet protocol address, hardware identification, operating system, application software, peripheral hardware, and non-personally identifiable Software usage statistics to facilitate the provisioning of updates, support, invoicing, or online services and may transfer such information to other companies in the Synacor worldwide group of companies from time to time. To the extent that this information constitutes personal data, Synacor will be the controller of such personal data. To the extent that it acts as a controller, each party will comply at all times with its obligations under the local legislation applicable in the Territory for the protection of individuals with regard to the processing of personal data. }
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
11.5\tab }{\b\dbch\af18\afs24\rtlch \ltrch\loch\loch\f12
Irreparable Injury}{\dbch\af18\afs24\rtlch \ltrch\loch
. You acknowledge that damages for improper disclosure of Confidential Information would be irreparable; therefore, upon breach, Synacor may seek equitable relief, including temporary restraining order(s) or preliminary or permanent injunction(s), without the necessity of posting a bond, in addition to all other remedies, for any violation or threatened violation of this Section 11.}
\par \pard\plain \s32\sl288\slmult1\ql\nowidctlpar\facenter\sb120\sa120\ltrpar\cf1\b\kerning0\dbch\af13\dbch\af19\afs24\ab\loch\f8\fs24{\dbch\af18\ab0\rtlch \ltrch\loch
12.\tab GENERAL}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
12.1 \tab }{\b\rtlch \ltrch\loch
Assignment.}{\dbch\af18\afs24\rtlch \ltrch\loch
 This EULA and any Orders, and any of Your rights or obligations under this EULA or any Order, may not be assigned, subcontracted or transferred by You, in whole or in part, whether voluntary, by operation of contract, law or otherwise, without the prior written consent of Synacor. Any attempted assignment or transfer in violation of the foregoing will be null and void. Subject to the foregoing, this EULA will be binding upon and will inure to the benefit of the parties and their respective successors and assigns.}
\par \pard\plain \s35\sl240\slmult1\ql\widctlpar\tqc\tx4320\tqr\tx8640\sb0\sa0\ltrpar\kerning0\dbch\af18\afs24\loch\f6\fs24\sl288\slmult1\qj\tx540{\rtlch \ltrch\loch
12.2 \tab }{\b\rtlch \ltrch\loch\fs22\loch\f9
Notices}{\rtlch \ltrch\loch\fs22\loch\f9
. Any notice delivered by }{\afs22\rtlch \ltrch\loch\fs22\loch\f9
Synacor}{\rtlch \ltrch\loch\fs22\loch\f9
 to You under this EULA will be delivered via mail, email, or fax}{\afs22\rtlch \ltrch\loch\fs22\loch\f9
. Any notices to Synacor under this Agreement must be in writing and either delivered in person, sent by email, or first class mail (if within the United States), or sent by air courier to the address set forth in Section 12.14. Notices to Synacor will be considered to have been given at the time of actual delivery in person, five (5)\~business days after deposit in the mail, or two business\~(2) days after delivery to an air courier service or confirmation of email receipt}{\rtlch \ltrch\loch\fs22\loch\f9
.}
\par \pard\plain \s35\sl240\slmult1\ql\widctlpar\tqc\tx4320\tqr\tx8640\sb0\sa0\ltrpar\kerning0\dbch\af18\afs24\loch\f6\fs24\sl288\slmult1\qj\tx540\afs22\rtlch \ltrch\loch\fs22\loch\f9

\par \pard\plain \s35\sl240\slmult1\ql\widctlpar\tqc\tx4320\tqr\tx8640\sb0\sa0\ltrpar\kerning0\dbch\af18\afs24\loch\f6\fs24\sl288\slmult1\qj\tx540{\rtlch \ltrch\loch\fs22\loch\f9
12.3\tab }{\b\rtlch \ltrch\loch\fs22\loch\f9
Waiver}{\rtlch \ltrch\loch\fs22\loch\f9
. The waiver of a breach of any provision of this EULA will not constitute a waiver of any other provision or any subsequent breach.}
\par \pard\plain \s35\sl240\slmult1\ql\widctlpar\tqc\tx4320\tqr\tx8640\sb0\sa0\ltrpar\kerning0\dbch\af18\afs24\loch\f6\fs24\sl288\slmult1\qj\tx540\afs22\rtlch \ltrch\loch\fs22\loch\f9

\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
12.4 \tab }{\b\dbch\af18\afs24\rtlch \ltrch\loch\loch\f12
Severability}{\dbch\af18\afs24\rtlch \ltrch\loch
. If any provision of this EULA is held to be illegal, invalid, or unenforceable, the provision will be enforced to the maximum extent permissible so as to affect the intent of the parties, and the remaining provisions of this EULA will remain in full force and effect.}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
12.5 \tab }{\b\dbch\af18\afs24\rtlch \ltrch\loch\loch\f12
Compliance with Laws; Export Control; Government Regulations}{\dbch\af18\afs24\rtlch \ltrch\loch
. Each party will comply with all laws applicable to the actions contemplated by this EULA. You acknowledge that the Software is of United States origin, is provided subject to the U.S. Export Administration Regulations, may be subject to the export control laws of the applicable territory, and that diversion contrary to applicable export control laws is prohibited. You represent that (a) you are not, and are not acting on behalf of (i) any person who is a citizen, national, or resident of, or who is controlled by the government of Cuba, Syria, Sudan, North Korea, Iran, Crimea or any other country or territory subject to comprehensive country-wide or territory-wide embargo; or (ii) any person or entity listed on the U.S. Treasury Department list of Specially Designated Nationals and Blocked Persons, or the U.S. Commerce Department Denied Persons List or Entity List;  (b) you will not permit the Software to be used for any purposes prohibited by Part 744 of the Export Administration Regulations, 15 C.F.R. \u167\'a7\u167\'a7 744.1-744.22, or other law, including, any prohibited development, design, manufacture or production of missiles or nuclear, chemical or biological weapons; and (c) you will not export the software in violation of any provision of the Export Administration Regulations, 15 C.F.R. \u167\'a7730.1 }{\i\dbch\af18\afs24\rtlch \ltrch\loch
et seq}{\dbch\af18\afs24\rtlch \ltrch\loch
. Prior to the export of the software, you must request from Synacor the correct ECCN for each product to be exported and consult the Export Administration Regulations to determine that your export of the Software is fully compliant with such regulations.  The Software and Documentation are deemed to be "commercial computer software" and "commercial computer software documentation," respectively, pursuant to DFAR Section 227.7202 and FAR Section 12.212(b), as applicable. Any use, modification, reproduction, release, performing, displaying, or disclosing of the Software and Documentation by the U.S. Government will be governed solely by the terms and conditions of this EULA.}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
12.6 \tab }{\b\dbch\af18\afs24\rtlch \ltrch\loch\loch\f12
Construction}{\dbch\af18\afs24\rtlch \ltrch\loch
. The headings of sections of this EULA are for convenience and are not to be used in interpreting this EULA. As used in this EULA, the word "including" means "including but not limited to."}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
12.7 \tab }{\b\dbch\af18\afs24\rtlch \ltrch\loch\loch\f12
Choice of Law and Language}{\dbch\af18\afs24\rtlch \ltrch\loch
. This EULA will be governed by the laws of the State of Delaware, USA, to the exclusion of the UN Convention on Contracts for the International Sale of Goods. You acknowledge that the headquarters of Synacor family of companies is located in New York, and that the software licensed under this EULA and the related products marketed in connection with such software were in substantial part conceived, developed, or marketed by Synacor personnel in the United States. Further, you acknowledge, agree and stipulate that the laws of the United States bear a substantial relationship to this EULA and that the selection of Delaware law to govern this EULA and the license of the Software is reasonable and appropriate, and you consent to the selection of such law to govern this EULA and the relationship of the parties. This EULA has been agreed to only in the English language, which version of this EULA will be controlling regardless of whether any translations of this EULA have been prepared or exchanged. As an exception to the preceding sentence, if Synacor provides this EULA to you only in a non-English language version, then such non-English language version will control. Otherwise, you acknowledge and represent that you have carefully reviewed this EULA with the involvement and assistance of your employees, advisors, and/or legal counsel fluent in the English language, that you have consulted with local legal counsel and counsel competent to render advice with respect to transactions governed by the law applicable to this EULA, that you have no questions regarding the meaning or effect of any of this EULA\u8217\'92s terms, and that you have obtained high-quality translations of this EULA for use by you or any of your team who are not fluent in the English language, with the understanding that you alone will bear the risk of any misunderstandings that may arise as a result of such translation. All communications in connection with this EULA will be in the English language. Les parties ont demand\u233\'e9 que cette convention ainsi que tous les documents qui s\u8217\'92y rattachent soient r\u233\'e9dig\u233\'e9s en anglais.}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
12.8\tab }{\b\dbch\af18\afs24\rtlch \ltrch\loch\loch\f12
Jurisdiction; Venue; Jury Waiver}{\dbch\af18\afs24\rtlch \ltrch\loch
. All disputes arising out of this EULA involving Synacor will be subject to the jurisdiction of the federal or state courts of New York, with venue lying in Erie County, New York. YOU WAVE, TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, ANY RIGHT YOU MAY HAVE TO TRIAL BY JURY IN ANY LEGAL PROCEEDING DIRECTLY OR INDIRECTLY ARISING OUT OF OR RELATING TO THIS EULA.}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
12.9 \tab }{\b\dbch\af18\afs24\rtlch \ltrch\loch\loch\f12
Third Party Rights}{\dbch\af18\afs24\rtlch \ltrch\loch
. Other than as expressly set out in this EULA, this EULA does not create any rights for any person who is not a party to it, and no person who is not a party to this EULA may enforce any of its terms or rely on any exclusion or limitation contained in it.}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
12.10 \tab }{\b\dbch\af18\afs24\rtlch \ltrch\loch\loch\f12
Documentation}{\dbch\af18\afs24\rtlch \ltrch\loch
. In addition to the above sections, Your use of the Software is subject to any additional terms and conditions set forth in the Documentation, which is incorporated into this EULA.}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
12.11 \tab }{\b\dbch\af18\afs24\rtlch \ltrch\loch\loch\f12
Order of Precedence}{\dbch\af18\afs24\rtlch \ltrch\loch
. In the event of conflict or inconsistency among the Documentation, this EULA and the Order, the following order of precedence will apply: (a) the Documentation, (b) this EULA, and (c) the Order. With respect to any inconsistency between this EULA and an Order, the terms of this EULA will supersede and control over any conflicting or additional terms and conditions of any Order, acknowledgement or confirmation or other document issued by You, unless the parties execute a written agreement expressly indicating: (i) that such Order will modify this EULA; or (ii) that the terms of such Order will supersede and control in the event of any inconsistency.}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
12.12\tab }{\b\dbch\af18\afs24\rtlch \ltrch\loch\loch\f12
Force Majeure}{\dbch\af18\afs24\rtlch \ltrch\loch
. Synacor will not be liable for any nonperformance or delays in deliveries caused by strikes, differences with workmen, accidents, fires, floods, transportation delays, delays in procuring materials or supplies, government regulations, war, disaster, Acts of God, or other delays caused by events beyond the reasonable control of Synacor.}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
12.13 \tab }{\b\dbch\af18\afs24\rtlch \ltrch\loch\loch\f12
Entire Agreement}{\dbch\af18\afs24\rtlch \ltrch\loch
. This EULA, including accepted Orders and any amendments to this EULA, and the Documentation contain the entire agreement of the parties with respect to the subject matter of this EULA and supersede all previous or contemporaneous communications, representations, proposals, commitments, understandings, and agreements, whether written or oral, between the parties regarding this license agreement. This EULA may be amended only in a writing signed by authorized representatives of both parties.}
\par \pard\plain \s33\sl288\slmult1\ql\nowidctlpar\facenter\sb0\sa240\ltrpar\cf1\kerning0\dbch\af13\dbch\af20\afs22\loch\f9\fs22{\dbch\af18\afs24\rtlch \ltrch\loch
12.14 \tab }{\b\dbch\af18\afs24\rtlch \ltrch\loch\loch\f12
Contact Information}{\dbch\af18\afs24\rtlch \ltrch\loch
. Please direct legal notices or other correspondence to Synacor, Inc., 40 La Riviere Drive, Suite 300, Buffalo, New York, United States, Attn: Legal Department, email address: }{\cf17\dbch\af18\afs24\rtlch \ltrch\loch
legaldept@synacor.com.}{\dbch\af18\afs24\rtlch \ltrch\loch
 Any questions concerning this EULA should be sent to the foregoing email address.}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\kerning1\dbch\af16\afs24\cf0\dbch\af18\langfe1033\alang1025\loch\f6\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af18\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\kerning1\dbch\af16\afs24\cf0\dbch\af18\langfe1033\alang1025\loch\f6\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\dbch\af18\rtlch \ltrch\loch
-}
\par }